.weui-cell{
    padding: 10px 15px !important;
}
.billainfo .weui-cell:before{
    border-top: none !important;
}
.billainfo{
        .weui-cells:before{
            height: 0 !important;
            border-top: none !important;
        }
        .weui-cell__ft,.vux-label{
            font-size: 16px !important;
        }
    }
    .billainfo{
        .weui-cell {padding: 10px 15px !important;
}
    }