.weui-btn_warn{
    padding: 1vw !important;
}
//.vux-toast .weui-toast__content:before{
    //content: url(../../svg/-ionicons-svg-md-information-circle-outline.svg);
    //position: relative;
   // top: 7px;
   // left: -5px;
//}

.div{
    overflow-y: scroll;
}
.div::-webkit-scrollbar {
    display: none;
}
label,.weui-cell__ft,span{
    white-space: nowrap !important;
}
