.infobill .vux-header {
    background-color: #FFF !important;
    border-bottom: none;
}
.aqirebilla{
    margin-top: 4rem;
    text-align: center;
    img{
        width: 15%;
    }
}
.hrbilla{
    width: 100%;
    height: 1px;
    background: #CECECE;
    margin: 3rem auto;
}
.infobilla{
    background: #F8F8F8 !important;
    border: none !important;
    
}
  .weui-cells:after{
        height: 0 !important;
        border-bottom: none !important;
    } 