.weui-tabbar{
    position: fixed !important;
    bottom: 0;
    background: #FFF !important;
    height: 50px;
    img{
        transform: scale(0.7)!important;
        position: relative;
        top: 5px;
    }
    span{
        position: relative;
        top: -10px;
        font-size: 12px !important;
        transform: scale(0.1)!important;
    }
    a:nth-of-type(1){
        img{
            width: 30px !important;
            height: 30px !important;
        }
    }
    a:nth-of-type(2){
        img{
            width: 34px !important;
            height: 26px !important;
            left: -3px;
        }
    }
    a:nth-of-type(3){
        img{
            width: 34px !important;
            height: 26px !important;
            left: -4.5px;
        }
    }
    a:nth-of-type(4){
        img{
            width: 21px !important;
            height: 28px !important;
        }
    }
}
.weui-btn{
    width: 90% !important;
}
p,span{
    white-space: nowrap;
}
::-webkit-scrollbar { 
    width: 0; 
    height: 0; 
}
.vux-header{
    background: #D33C3C !important;
    z-index: 100 !important;
    .vux-header-title{
        font-size: 17px !important;
    }
}
.vux-header .vux-header-left .left-arrow:before{
    border-left: 3px solid #fff !important;
    border-top: 3px solid #fff !important;
    width: 8px !important;
    height: 8px !important;
    top: 9px !important;
}

.weui-icon-clear {
    display: none !important;
}
.weui-cell__ft{
    color: #000 !important;
}
body{
    font-size: 14px !important;
}

