.loginindex .weui-btn {
    padding: 0
}

.weui-tabbar__icon {
    position: relative;
    top: -3px !important;
}

.weui-tabbar .weui-tabbar__label {
    position: relative!important;
    top: 6px!important;
}

.index .haha p {
    color: #000!important;
}

.index .rightindex p {
    color: #000!important;
}

.index {
    background: #EEEEEE !important;
}

.myindex .vux-cell-bd p {
    color: #000!important;
}

.myindex .vux-cell-bd {
    position: relative!important;
    left: -10px !important;
}

.myindex .myb {
    position: relative!important;
    left: 0px !important;
}

.settingindex .vux-cell-bd label {
    color: #000!important;
}

.loginindex .weui-cell__bd {
    position: relative!important;
    left: -20px!important;
}

.loginindex .weui-cell__hd {
    height: 30px !important;
}

.loginindex a {
    text-decoration: underline!important;
}

.forgotpassword #securityCode {
    position: absolute !important;
    top: 16px !important;
    left: 73% !important;
}

.forgotpassword .vux-x-input {
    height: 20px !important;
}

.forgotpassword .vux-x-input:nth-of-type(1) {
    position: relative!important;
    top: -5px!important;
}

.eee {
    width: 100vw !important;
    overflow-x: hidden !important;
}

.eee .liupan .imga {
    position: relative!important;
    left: -15px!important;
}

.withdrawlistindex .weui-cell__bd {
    position: relative!important;
    left: -13px!important;
}

.withdrawlistindex #s {
    display: none!important;
    position: relative!important;
    top: 0!important;
}

.withdrawlistindex #b {
    display: inline-block!important;
    color: #FFF !important;
    position: relative!important;
    top: 0!important;
}

.rrr .weui-cell__bd {
    position: relative!important;
    left: -5px!important;
}

.appa figure {
    position: relative!important;
    top: -40px!important;
}

.appa figure:nth-of-type(2) {
    position: relative!important;
    top: -39px!important;
}

.appa figure p {
    color: #000!important;
}

.appa figure span {
    text-align: center!important;
}

.appa figure:nth-of-type(1) {
    padding-top: 10px !important;
}

.appa figure:nth-of-type(1) span {
    text-align: center!important;
}

.appa figure:nth-of-type(2) {
    padding-top: 10px !important;
}

.appa figure:nth-of-type(3) {
    position: relative!important;
    left: 2px!important;
}

.appa .vipbb {
    position: relative!important;
    top: 15px!important;
}

.safeindex figure {
    position: relative!important;
    top: -80px!important;
}

.versionindex div:nth-of-type(4) {
    position: relative!important;
    top: -80px !important;
}

.versionindex .version {
    position: relative!important;
    top: -70px !important;
}

.zzzz .weui-cell__ft,
label,
span {
    white-space: pre-wrap !important;
}

.zzzz #b {
    color: #FFF !important;
}

.ggg #b {
    color: #FFF !important;
}

.cardinfoaaa .vux-cell-primary {
    position: relative!important;
    left: 5px!important;
}

.cardinfoaaa {
    background: #F8F8F8 !important;
    position: relative !important;
}

.cardinfoaaa .vux-datetime p {
    color: #000!important;
}

.weui-dialog {
    position: absolute!important;
    top: 90px !important;
    height: auto !important;
    padding: 15px !important;
}

.tttt .noticeID img {
    position: relative!important;
    left: 52px!important;
    top: -30px!important;
}

.tttt .noticeID span {
    position: relative!important;
    left: -70px!important;
    top: -11px!important;
}

.zzz,
.xxx p {
    color: #000!important;
}

.versionindex figure p {
    color: #000!important;
}

.versionindex .version p {
    color: #000!important;
}

.safeindex p {
    color: #000!important;
}

.withsuccess figure {
    padding-top: 0 !important;
}

.withsuccess figure p:nth-of-type(1) {
    color: #000!important;
}

.withdrawlistindex .vux-cell-bd label {
    color: #000 !important;
}

.rrr .vux-cell-bd label {
    color: #000 !important;
}

.eee .vux-cell-bd label {
    color: #000 !important;
}

.changeoassword .forgota {
    position: relative!important;
    left: -7px!important;
}

.changeoassword .passworddiv:nth-of-type(1) {
    display: none!important;
}

.changeoassword .passworddiv:nth-of-type(2) {
    width: 0.5px!important;
}

.invite figure {
    position: relative!important;
    top: -80px !important;
}

.appa {
    height: 100vh!important;
    overflow-y: hidden!important;
    min-height: 667px!important;
}

.eee {
    height: 100vh !important;
    overflow: hidden !important;
}

.eee .content div div {
    width: 60% !important;
    position: relative !important;
    left: -40px !important;
    top: -3px !important;
}

.eee .shanchu {
    width: 15% !important;
    position: relative !important;
    top: -3px !important;
}

.bellb .vux-marquee li {
    overflow: hidden!important;
    text-overflow: ellipsis!important;
    white-space: nowrap!important;
}

.noticelistindex p:nth-of-type(1) {
    color: #000!important;
}

.weui-tabbar__label {
    color: #000!important;
}

.cardmanage .vux-cell-box:not(:first-child):before {
    border-top: none !important;
}

.weui-toast .weui-toast_text {
    min-height: 0 !important;
}

.weui-toast_text .weui-toast__content {
    padding-bottom: 10px !important;
    padding-top: 20px !important;
    padding-left: 5px;
}

.weui-toast {
    min-height: 0 !important;
    top: ~"calc(50vh - 35px)" !important;
    width: auto !important;
}

.weui-cell {
    padding: 15px 15px !important;
}

.jianpan button {
    width: 19vw;
    height: 12vw;
    background: none;
    font-size: 35px;
    margin: 1vw;
    border-radius: 5px;
    background: #FFF;
    border: none !important;
}

.jianpan {
    text-align: center;
}

.vux-label,
.weui-label,
.weui-cells,
.weui-cell__ft {
    font-size: 14px !important;
}

.vux-header-title,
.vux-header .vux-header-title {
    font-size: 15px !important;
}

.weui-btn {
    font-size: 13px !important;
    padding-top: 8px !important;
    padding-bottom: 8px !important;
}

.weui-btn_disabled {
    color: rgba(255, 255, 255, 1) !important;
}

.vux-label-desc {
    font-size: 12px !important;
    color: #999999 !important;
}

.weui-tabbar__label {
    span {
        display: inline-block;
        font-size: 12px !important;
        transform: scale(0.7) !important;
    }
}

.vux-popup-header-left,
.vux-popup-header-right {
    color: blue !important;
}

.vux-popup-header-title {
    font-size: 12px !important;
}

.vux-popup-header {
    background-color: #fff !important;
}

.vux-1px-b:after {
    border-bottom: none !important;
}

body {
    font-family: 'Avenir', Helvetica, Arial, sans-serif !important;
}

.address {
    border-top: none !important;
}

.sccountinfo {
    margin-top: 0 !important;
}

* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
    -webkit-tap-highlight-color: transparent !important;
}

.registera .weui-input {
    margin-left: 0 !important;
}

.registera .staina .weui-input {
    margin-top: 10px !important;
}

.weui-toast__content {
    color: #FFF !important;
    position: relative;
    top: -5px;
}

.weui-toast_text {
    min-width: 150px !important;
}

.vux-loading .weui-toast {
    width: 150px !important;
    height: 75px;
}

.vux-loading .weui-icon_toast {
    position: relative;
    top: -24px;
}

.vux-loading .weui-toast__content {
    position: relative;
    top: -30px;
}

.vux-loading {
    z-index: 5000;
    position: relative;
}

input,
.vux-cell-value,
.vux-cell-placeholder,
.weui-cell__ft {
    font-size: 16px !important;
}

.weui-input {
    position: relative;
    left: -10px;
}

.weui-cells:before {
    border: none !important;
}

.weui-dialog .dialogindex {
    height: auto !important;
}

.weui-btn:after {
    border: none !important;
}

.help1 {
    display: inline-block;
    position: relative;
    width: 20px;
    height: 20px;
    z-index: 100;
}

.vux-cell-box {
    border: none !important;
}

.weui-cell:before,
.weui-cells:after {
    border: none !important;
}

.assa:after {
    content: " ";
    position: absolute;
    left: 0;
    top: 51px;
    right: 0;
    height: 1px;
    border-bottom: 1px solid #D9D9D9;
    color: #D9D9D9;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    left: 15px;
}

.assaaxzxzx:after {
    content: " ";
    position: absolute;
    left: 0;
    top: 21px;
    right: 0;
    height: 1px;
    border-bottom: 1px solid #D9D9D9;
    color: #D9D9D9;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    left: 15px;
}

.assaasaasa:after {
    content: " ";
    position: absolute;
    left: 0;
    top: 21px;
    right: 0;
    height: 1px;
    border-bottom: 1px solid #D9D9D9;
    color: #D9D9D9;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    left: 0;
}

.assaasaasaa:after {
    content: " ";
    position: absolute;
    left: 0;
    top: 40px;
    right: 0;
    height: 1px;
    border-bottom: 1px solid #D9D9D9;
    color: #D9D9D9;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    left: 5px;
}

.assaa:after {
    content: " ";
    position: absolute;
    left: 0;
    top: 60px;
    right: 0;
    height: 1px;
    border-bottom: 1px solid #D9D9D9;
    color: #D9D9D9;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    left: 0;
}

.assaasaasaaa:after {
    content: " ";
    position: absolute;
    left: 0;
    top: 23px;
    right: 0;
    height: 1px;
    border-bottom: 1px solid #D9D9D9;
    color: #D9D9D9;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    left: 0;
}

.vux-x-dialog p {
    color: #000 !important;
}

.emptybill {
    width: 100vw;
    overflow: hidden;
    text-align: center;
    background: #FFF !important;
    position: relative;
    top: -130px;
    img {
        width: 50%;
    }
}

.vux-datetime:hover {
    background: rgba(1, 1, 1, 0);
}

body * {
    font-family: "微软雅黑" !important;
}